{
  "name": "braft-editor-ts",
  "version": "3.0.0",
  "description": "Rich Text Editor Based On Draft.js",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": ["dist"],
  "types": "dist/index.d.ts",
  "scripts": {
    "ts-types": "tsc --emitDeclarationOnly --outDir dist",
    "build": "rimraf dist && node ./esbuild.mjs && npm run ts-types"
  },
  "keywords": [
    "braft",
    "draft",
    "draft-js",
    "rich",
    "text",
    "editor",
    "rich-text-editor",
    "wysiwyg"
  ],
  "author": "a169kai",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "esbuild": "^0.15.5",
    "esbuild-node-externals": "^1.4.1",
    "react": "^18.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  }
}
